<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaltim Travel</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- font google-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Poppins', sans-serif;
        background-color: #C5F8FF;
        }

        .navbar {
            z-index: 3;
        }

        footer {
            position: absolute;
            width: 100%;
            background: rgb(55, 190, 228);
            color: white;
            margin-top: 70px;
            bottom: 0%;
        }

        .footer .container p {
            text-align: center;
            margin-top: 15px;
        }

        .about {
            margin-top: 100px;
        }

        .main-content{
            display: flex;
        }

        .main-content .box {
            flex-basis: 70%;
            
        }

        .left .content .social {
            margin: 20px 0 0 0;
        }

        .left .content p {
            text-align: justify;
        }

        .left .content .social a{
            margin: 2px;
            text-align: center;
        }

        .left .content .social a span {
            height: 40px;
            width: 40px;
            background: #6bd7ed;
            line-height: 40px;
            text-align: center;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            transition: .3s;   
        }

        .left .content .social a span:hover {
            background: #40b6d0;
        }

        .center .content {
            padding-left: 80px;
            
        }

        .center h2 {
            padding-left: 80px;
        }

        .right .content {
            padding-left: 80px;
        }

        .right h2 {
            padding-left: 80px;
        }



        /* Desktop version */
        @media (min-width: 992px) {
            .nav-link{
                text-transform: uppercase;
                margin-right: 20px;
            }

            .nav-link:hover {
                color: #f6f6f6;
                background-color: #ddd;
            }  

        }
    </style>
</head>
<body>

    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed w-100">
            <div class="container">
                <a class="navbar-brand" href="#">Kaltim Travel</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="portofolio.html">Portofolio</a>
                        <a class="nav-item nav-link" href="blog.html">Blog</a>
                        <a class="nav-item nav-link active" href="#about">About Us</a>
                        <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                        <a class="nav-item nav-link" href="todos.html">Todos</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--Section-->
    <section>
        <div class="container">
            <div class="container">
                <div class="main-content">
                    <div class="left box">
                        <h2 class="about" id="about">About Us</h2>
                        <div class="content">
                            <p>Kaltim Travel merupakan sebuah perusahaan pariwisata yang terpercaya, puluhan hingga ratusan orang yang gemar traveling sudah banyak menggunakan jasa kami. Tentu saja dari mereka banyak yang memberikan feedback yang membuat kami untuk terus meningkatkan kualitas layanan dari Kaltim Travel.</p>
                            <div class="social">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                                <a href="#"><span class="fa fa-youtube"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div>
                <p> &copy; 2020 Putri</p>
            </div>
        </div>  
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>
</html>